# ToonLib2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/toonlib/: Main.java
