plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.toonlib'
version = '0.3-TEST'

repositories {
    mavenCentral()
}
publishing{
    publications{
        mavenJava(MavenPublication){
            artifactId = "toonlib3"
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "pack"
            url = uri("https://maven.pkg.github.com/YFKS/ToonLib3")
            credentials{
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0-rc2'
}

wrapper {
    gradleVersion = '8.5'
}

test {
    useJUnitPlatform()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
tasks.withType(JavaCompile) {
    options.fork = true
}
